# mongodb-sample

./: .project  mongodb_api_readme.txt  pom.xml
src/main/java/br/com/dotofcodex/mongodb_sample/: Main.java
src/main/resources/: log4j.properties
